<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core Library -->
    <PackageVersion Include="Markdig" Version="0.44.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <!-- CLI -->
    <PackageVersion Include="CliFx" Version="2.3.6" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.11.16" />
    <PackageVersion Include="Verify.TUnit" Version="31.9.4" />
    <PackageVersion Include="Verify.OpenXml" Version="0.2.0" />
  </ItemGroup>
</Project>