<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vellum\Vellum.csproj" />
  </ItemGroup>

</Project>
